{
  "name": "@iyulab/json-collection",
  "version": "0.1.0",
  "description": "A json collection pipeline library that mimics the MongoDB pipeline syntax.",
  "author": {
    "name": "iyulab",
    "url": "https://www.iyulab.com"
  },
  "homepage": "https://www.iyulab.com",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/iyulab-rnd/json-collection"
  },
  "files": [
    "dist",
    "src",
    "package.json",
    "README.md",
    "LICENSE"
  ],
  "type": "module",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs",
      "default": "./dist/index.umd.js"
    }
  },
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "eslint src/**/*.ts tests/**/*.ts",
    "lint:fix": "eslint src/**/*.ts tests/**/*.ts --fix",
    "build": "vite build",
    "deploy": "npm publish --access public"
  },
  "dependencies": {
    "mathjs": "^15.0.0"
  },
  "devDependencies": {
    "@types/node": "^24.9.2",
    "@typescript-eslint/eslint-plugin": "^8.46.2",
    "@typescript-eslint/parser": "^8.46.2",
    "eslint": "^9.38.0",
    "typescript": "^5.9.3",
    "vite": "^7.1.12",
    "vite-plugin-dts": "^4.5.4",
    "vitest": "^4.0.4"
  }
}