{
  "name": "@iyulab/json-collection",
  "version": "0.1.0",
  "description": "A json collection pipeline library that mimics the MongoDB pipeline syntax.",
  "author": {
    "name": "iyulab",
    "url": "https://www.iyulab.com"
  },
  "homepage": "https://www.iyulab.com",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/iyulab-rnd/json-collection"
  },  
  "main": "src/index.js",
  "types": "src/index.d.ts",
  "type": "module",
  "scripts": {
    "test": "jest --verbose",
    "lint": "eslint src/**/*.ts",
    "build": "iyulab build -d dist -b rollup",
    "deploy": "iyulab publish -p"
  },
  "devDependencies": {
    "@babel/core": "^7.28.5",
    "@babel/preset-env": "^7.28.5",
    "@babel/preset-typescript": "^7.28.5",
    "@rollup/plugin-commonjs": "^28.0.8",
    "@rollup/plugin-node-resolve": "^16.0.3",
    "@rollup/plugin-terser": "^0.4.4",
    "@rollup/plugin-typescript": "^12.3.0",
    "@types/jest": "^30.0.0",
    "@typescript-eslint/eslint-plugin": "^8.46.2",
    "@typescript-eslint/parser": "^8.46.2",
    "babel-jest": "^30.2.0",
    "eslint": "^9.38.0",
    "jest": "^30.2.0",
    "rollup": "^4.52.5",
    "ts-jest": "^29.4.5",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "immutable": "^5.1.4",
    "linq": "^4.0.3",
    "mathjs": "^15.0.0"
  }
}
